spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/${BD}
spring.datasource.ssl=false
spring.datasource.sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=${USER}
spring.datasource.password=${PASS}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USSERMAIL}
spring.mail.password=${PASSMAIL}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
